apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: coverage-letsencrypt-tls
  namespace: coverage-map  
spec:
  secretName: coverage-letsencrypt-tls
  dnsNames:
    - coverage.dev.services.eodc.eu
  issuerRef:
    name: letsencrypt-prod  
    kind: ClusterIssuer
