apiVersion: v2
name: wg-nginx
description: A small helm chart which adds an nginx proxy infront of a wireguard deployment.

type: application

version: 2025.10.1-rc1

appVersion: "1.16.0"
dependencies:
- name: wg-k8s
  version: 2025.10.1-rc5
  repository: "https://serrichard.github.io/wg-k8s"
