apiVersion: v2
name: dask-gateway
description: Dask Gateway service

type: application
version: 2025.10.2

appVersion: "2025.4.0"

maintainers:
  - name: Christoph Reimer
    email: christoph.reimer@eodc.eu
    url: https://github.com/christophreimer

dependencies:
  - name: dask-gateway
    version: "2025.4.0"
    repository: https://helm.dask.org/
